body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fafbf6;
}
.container {
  max-width: 1440px;
  margin: auto;
}
button {
  background: #ec7534;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  border: 0;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
}
button:hover {
  background-color: #c35925;
}
/* Navbar Styles */
.navbar {
  padding: 20px 20px;
  background-color: #fff;
  color: white;
  position: relative;
  letter-spacing: 1px;
}
.navbar-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.nav-links {
  display: flex;
  list-style: none;
}
.nav-links li {
  margin: 0 10px;
}
.nav-links a {
  text-decoration: none;
  color: #ec7534;
  padding: 5px 10px;
  border-radius: 5px;
}
.nav-links a.active {
  color: #ec7534;
  font-weight: bold;
}
.menu-icon {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #ec7534;
  cursor: pointer;
}

/* Hero Section Styles */
.hero-section {
  background-image: linear-gradient(180deg, #fdf6e6, #fafbf6);
  padding: 80px 20px;
}
.new-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  justify-items: end;
}
.hero-text {
  padding-right: 20px;
}
.hero-text h2 {
  font-size: 60px;
  color: #333;
  margin-bottom: 10px;
  letter-spacing: 4px;
}
.hero-text p {
  font-size: 18px;
  color: #555;
  letter-spacing: 1px;
}
.hero-image {
  flex: 1;
  text-align: right;
}
.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* feature styles */
.features-section {
  padding: 70px 0;
}
.features-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.feature-item {
  flex: 1;
  text-align: center;
  padding: 20px;
  margin: 0 10px;
  border: 1px solid #faf0ea;
  border-radius: 8px;
  box-shadow: 0 4px 6px #f3dacc;
  transition: transform 0.3s;
  transition: transform 0.3s;
}
.feature-item:hover {
  transform: translateY(-5px);
}
.feature-item h3 {
  font-size: 20px;
  color: #333;
  letter-spacing: 1px;
}
.feature-item p {
  margin-top: -10px;
  font-size: 16px;
  color: #555;
  letter-spacing: 1px;
}
.icon-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.feature-icon {
  font-size: 20px;
  color: #ec7534;
}
.books-home-section {
  text-align: center;
  margin: 7% 0;
  font-size: 60px;
  color: #333;
  margin-top: 10%;
  letter-spacing: 3px;
}
.search-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
input {
  width: 20%;
  height: 30px;
  border: 1px solid #bccad18b;
  border-radius: 5px;
  padding: 3px 8px;
}
select {
  width: 20%;
  height: 36px;
  border: 1px solid #bccad18b;
  border-radius: 5px;
  padding: 5px 8px;
}
select,
input:focus {
  outline: none;
}
select,
input::placeholder {
  font-size: 14px;
}
.book-zone {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1%;
  column-gap: 4%;
  margin: 58px 0;
  padding: 0 20px;
}
.btns {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 5%;
  margin-top: 25% ;
}
.book-card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
}
.n {
  color: #ec7534;
  border-radius: 5px;
  padding: 10px 20px;
  border: 1px solid #ec7534;
  font-size: 15px;
  font-weight: 600;
  background-color: transparent !important;
  letter-spacing: 0.5px;
  cursor: pointer;
}
.n:disabled {
  border: 0 !important;
  background-color: rgb(114, 114, 114) !important; 
  color: rgb(14, 13, 13); 
  cursor: not-allowed; 
  opacity: 0.6; /
}
.book-card {
  height: 430px;
  background-color: #fff;
  border: 1px solid #fdf7e7;
  padding: 5%;
  border-radius: 5px;
  text-align: center;
}
.book-img {
  height: 180px;
  width: 150px;
  margin: auto;
  padding: 20px 0px;
}
.bimg {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.loader {
  max-width: 1440px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #ec7534;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  opacity: 0;
  animation: fadeInOut 3s forwards;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.fa-solid {
  color: red;
}
.fa-regular {
  color: #333;
}

/* offer section */
.offer-section {
  max-width: 1440px;
  margin: 7% auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  background-image: linear-gradient(
    to right top,
    #fffffb,
    #fbfbf1,
    #f7f6e8,
    #f4f2de,
    #f1edd4,
    #f1ecd3,
    #f1ecd2,
    #f1ebd1,
    #f3efd8,
    #f6f3df,
    #f8f6e7,
    #fbfaee
  );
  border-radius: 5px;
  padding: 30px 10px;
}
.offer-title {
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 1px;
}
.offer-title span {
  color: #f7b733;
}

/* footer styles */
.footer {
  background-color: #333;
  color: #f1f1f1;
  padding: 40px 0;
}
.footer .container {
  max-width: 1440px;
  margin: auto;
  padding: 0 20px;
}
.footer-content {
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  gap: 50px;
}
.footer-section {
  flex: 1;
  padding: 20px;
}
.footer-section img{
  width: 200px;
}
.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.footer-section p,
.footer-section ul {
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 1px;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin-bottom: 10px;
}
.footer-section ul li a {
  color: #f1f1f1;
  text-decoration: none;
  transition: color 0.3s ease;
  letter-spacing: 1px;
}
.footer-section ul li a:hover {
  color: #ff6347;
}
.footer-section .social-icons {
  margin-top: 10px;
}
.footer-section .social-icons a {
  color: #f1f1f1;
  font-size: 18px;
  margin-right: 15px;
  text-decoration: none;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}
.footer-section .social-icons a:hover {
  color: #ff6347;
}
.footer-bottom {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #444;
  font-size: 14px;
  letter-spacing: 1px;
}
.footer-bottom p {
  margin: 0;
}

/* wishlist page */
.title{
    font-size: 30px;
  color: #333;
  margin-bottom: 10px;
  letter-spacing: 1px;
  padding: 1%;
}

/* details page */
.book-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px 0px;
  align-items: center;
 margin: 50px 0;
  letter-spacing: 1px;
}
.book-detail-download {
  display: flex;
  justify-content: normal;
  align-items: center;
  gap: 10px;
}
.book-detail-img {
  height: 338px;
  width: 200px;
  margin: auto;
  padding: 20px 0px;
}
.bookh h2{
  text-align: left;
}
.bookh{
  display: flex;
    justify-content: normal;
    flex-direction: column;
    align-items: start;
    padding: 10px 20px;
}
.bookh p{
  margin: 6px 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 66px;
    left: 0;
    background-color: #ffffff;
    z-index: 1;
    font-size: 16px;
  }
  .nav-links.open {
    box-shadow: 0 4px 3px 2px #eae2a108;
    display: flex;
    margin: 0;
    padding: 12px 0;
    gap: 7px;
  }
  .new-hero {
    display: block;
  }
  .hero-section {
    padding: 31px 20px;
  }
  .hero-text h2 {
    font-size: 24px;
    text-align: center;
    letter-spacing: 2px;
  }
  .hero-text p {
    font-size: 15px;
    text-align: center;
  }
  button {
    border-radius: 5px;
    padding: 7px 12px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    margin: auto;
  }
  .features-section {
    padding: 40px 0;
  }
  .icon-text {
    display: block;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .features-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 20px;
    row-gap: 20px;
  }
  .books-home-section {
    margin-top: 50px;
    font-size: 24px;
    letter-spacing: 2px;
  }
  input {
    width: 40%;
  }
  select {
    width: 40%;
  }
  .book-zone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 38px 0;
    padding: 0 20px;
    row-gap: 20px;
  }
  .book-img {
    height: 130px;
    width: 160px; 
  }
  .book-card h3 {
  font-size: 18px;
  margin: 5px 0;
  letter-spacing: 1px;
  }
  .book-card p {
  font-size: 15px;
  margin: 10px 0;
  letter-spacing: 1px;
  }
  .btns {
    margin-top: 12%;
  }
  .offer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  }
  .offer-title {
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 1px;
  }
  .offer-title span {
  color: #f7b733;
  }
  .offer-section img{
  width: 50%;
  }
  .offer-section .h{
  display: none;
  }
  .offer-title{
  font-size: 22px;
  text-align: center;
  letter-spacing: 1px;
  }
  .n {
    padding: 6px 20px;
  }
  .footer-content {
  display: block;
  justify-items: center;
  gap: 50px;
  }
  .title{
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  letter-spacing: 1px;
  padding-left: 18px;
  }
  .book-detail {
  display: block;
  gap: 20px;
  padding: 20px 0px;
  align-items: center;
  max-width: 768px;
  letter-spacing: 1px;
  margin-top: 5px;
  }
  .bookh h2{
  text-align: center;
  }
  .bookh{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
  }
  .bookh p{
  margin: 6px 0;
  text-align: center;
  }
}
